<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta name="theme-color" content="#000000">
  <!-- <link href="./assets/css/fontStyle.css" rel="stylesheet">
  <link href="./assets/css/pageStyle.css" rel="stylesheet"> -->
  <title>Web-dev</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>

  <script src="./bundle.js"></script>
  
</body>

</html>